[AC Analysis]
{
   Npanes: 1
   {
      traces: 1 {524291,0,"V(out)"}
      X: ('K',0,1,0,40000)
      Y[0]: (' ',0,0.177827941003892,1,1)
      Y[1]: (' ',0,-210,30,60)
      Volts: (' ',0,0,0,-10,2,10)
      Log: 1 2 0
      PltMag: 1
      PltPhi: 1 0
   }
}
[Transient Analysis]
{
   Npanes: 1
   {
      traces: 1 {303038469,0,"I(R20)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: ('m',1,-0.0026,0.0002,-0.0004)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Amps: ('m',0,0,0,-0.0026,0.0002,-0.0004)
      Log: 0 0 0
   }
}
